# description	: library that can create and read several streaming archive formats

name=libarchive
version=3.4.0
release=1
source=("https://www.libarchive.org/downloads/$name-$version.tar.gz" "libarchive-3.3.3-libressl.patch")
sha256sums=('8643d50ed40c759f5412a3af4e353cffbce4fdf3b5cf321cb72cacf06b2d825e'
           '8f5b890c73b695ce05a10c2bd6788a1ffd111a19944969e4692f6163fe38bda6')

build() {
	cd "$SRC"/$name-$version

	#patch -Np1 -i ../libarchive-3.3.3-libressl.patch

	#sed -e "s|-rpath \$(libdir)|-rpath $ROOTFS/usr/lib|g" -e "s|\$(libarchive_la_LIBADD) \$(LIBS)|-L$ROOTFS/usr/lib|g" -i Makefile.in

	./configure $BUILDFLAGS \
		--with-sysroot=$ROOTFS \
		--prefix=/usr \
		--without-nettle \
		--disable-static \
		--without-xml2

	#sed "s|lt_sysroot=|lt_sysroot=$ROOTFS|g" -i libtool

	make

	make DESTDIR="$PKG" install
}
