# description	: Header files and scripts for building modules for Linux kernel

name=linux-api-headers
version=5.2.11
release=1
source=("https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-$version.tar.xz")
sha256sums=(0c2a831f993dc8a8a8e1ca4186b467de72ff173c6f5855e2aab70f6f7fb033f9)

build() {
	cd "$SRC"/linux-$version

	case $BUILD_ARCH in
		amd64 | x86_64)
			export XKARCH="x86_64"
			;;
		arm64 | aarch64)
			export XKARCH="arm64"
			;;
		armhf | armel)
			export XKARCH="arm"
			;;
		ppc64le | ppc64)
			export XKARCH="powerpc"
			;;
		riscv64 | riscv32)
			export XKARCH="riscv"
			;;
		*)
			echo "Architecture is not set or is not supported."
			exit 1
			;;
	esac

	make mrproper
	
	make headers_check

	make ARCH=$XKARCH INSTALL_HDR_PATH="$PKG"/usr headers_install
}
