# description	: The GNU Compiler Collection - FINAL.

name=host-gcc
version=9.2.0
isl_version=0.21
release=1
source=(http://ftpmirror.gnu.org/gnu/gcc/gcc-$version/gcc-$version.tar.xz http://isl.gforge.inria.fr/isl-$isl_version.tar.xz)
sha256sums=('ea6ef08f121239da5695f76c9b33637a118dcf63e24164422231917fa61fb206'
           '777058852a3db9500954361e294881214f6ecd4b594c00da5eee974cd6a54960')

build() {
  if [ -z "$GCC_OPTS" ]; then
    case $BUILD_ARCH in
      amd64 | x86_64)
        export GCC_OPTS="--with-arch=x86-64 --with-tune=generic"
        ;;
      arm64 | aarch64)
        export GCC_OPTS="--with-arch=armv8-a --enable-fix-cortex-a53-835769 --enable-fix-cortex-a53-843419"
        ;;
      *)
        echo "Architecture is not set or is not supported by the BDK Toolchain"
        exit 1
        ;;
    esac
  fi

  export CFLAGS_FOR_BUILD=" "
  export FFLAGS_FOR_BUILD=" "
  export CXXFLAGS_FOR_BUILD=" "
  export LDFLAGS_FOR_BUILD=" "
  export CFLAGS_FOR_TARGET=" "
  export FFLAGS_FOR_TARGET=" "
  export CXXFLAGS_FOR_TARGET=" "
  export LDFLAGS_FOR_TARGET=" "

  cd "$SRC"/gcc-$version

  sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in

  mv ../isl-$isl_version isl

  mkdir build && cd build

  AR=ar \
    ../configure \
    --prefix="$TOOLS_DIR" \
    --libdir="$TOOLS_DIR/lib" \
    --libexecdir="$TOOLS_DIR/lib" \
    --build=$XHOST \
    --host=$XHOST \
    --target=$XTARGET $GCC_OPTS \
    --with-pkgversion="BDK GCC version $version targeting $BUILD_ARCH" \
    --with-bugurl="https://github.com/junland/bdk/issues" \
    --with-sysroot="$SYSROOT_DIR" \
    --with-local-prefix="$SYSROOT_DIR" \
    --with-native-system-header-dir="/usr/include" \
    --with-gmp=${TOOLS_DIR} --with-mpfr=${TOOLS_DIR} --with-mpc=${TOOLS_DIR} \
    --with-isl \
    --with-system-zlib \
    --with-linker-hash-style=gnu \
    --enable-__cxa_atexit \
    --enable-checking=release \
    --enable-clocale=generic \
    --enable-default-pie \
    --enable-default-ssp \
    --enable-languages=c,c++,lto \
    --enable-libstdcxx-time \
    --enable-linker-build-id \
    --enable-lto \
    --enable-shared \
    --enable-threads=posix \
    --enable-tls \
    --disable-gnu-indirect-function \
    --disable-libmudflap \
    --disable-libsanitizer \
    --disable-libssp \
    --disable-libstdcxx-pch \
    --disable-multilib \
    --disable-nls \
    --disable-symvers \
    --disable-werror

  make -j1 AS_FOR_TARGET="$XTARGET-as" LD_FOR_TARGET="$XTARGET-ld"

  make -j1 install

  ln -sf $XTARGET-gcc "$TOOLS_DIR"/bin/$XTARGET-cc

  touch $PKG/empty
}
