# description	: Linux kernel module management utilities

name=kmod
version=26
release=1
source=("https://www.kernel.org/pub/linux/utils/kernel/$name/$name-$version.tar.xz")
sha256sums=(7165e6496656159dcb909a91ed708a0fe273a4b128b4b1dc997ccb5189eef1cd)

build() {
	cd "$SRC"/$name-$version

	./configure $BUILDFLAGS \
		--prefix=/usr \
		--bindir=/bin \
		--sysconfdir=/etc \
		--disable-gtk-doc \
		--with-xz \
		--with-zlib \
		--disable-manpages

	make -n -j1

	make DESTDIR="$PKG" install

	install -dm755 "$PKG"/{etc,usr/lib}/{depmod,modprobe}.d
}
