# description	: GNU readline library

name=readline
version=8.0
strippedver="$(echo ${version} | tr -d '.')"
release=1
source=(http://ftpmirror.gnu.org/gnu/$name/$name-${version}.tar.gz https://ftpmirror.gnu.org/gnu/$name/$name-${version}-patches/$name${strippedver}-001)

build() {
	cd $name-${version}

	patch -p0 -i $SRC/$name${strippedver}-001

	sed -i '/MV.*old/d' Makefile.in

	sed -i '/{OLDSUFF}/c:' support/shlib-install

	./configure $BUILDFLAGS \
		--prefix=/usr \
		--enable-shared \
		--enable-static

	make SHLIB_LIBS='-L$ROOTFS/usr/lib -lncurses'

	make SHLIB_LIBS="-L$ROOTFS/usr/lib -lncursesw" DESTDIR="$PKG" install
}
