# description	: A high-level scripting language

name=python
version=3.8.1
pybasever=${version%.*}
release=1
source=("https://www.python.org/ftp/python/$version/Python-$version.tar.xz")
sha256sums=('75894117f6db7051c1b34f37410168844bbb357c139a8a10a352e9bf8be594e8')

build() {
	cd "$SRC"/Python-${version}
	
  sed -i -e "s|-flto |-flto=4 |g" configure configure.ac

	rm -r Modules/expat Modules/_ctypes/darwin* Modules/_ctypes/libffi*

	./configure $BUILDFLAGS \
		--prefix=/usr \
		--with-computed-gotos \
		--with-dbmliborder=gdbm:ndbm \
		--with-ensurepip=yes \
		--with-lto \
		--with-system-expat \
		--with-system-ffi \
		--with-threads \
		--enable-ipv6 \
		--enable-loadable-sqlite-extensions \
		--enable-shared \
		--disable-rpath
	
  make EXTRA_CFLAGS="$CFLAGS -DTHREAD_STACK_SIZE=0x100000"

	sed -i 's/^all:.*$/all: build_all/' Makefile
	
  make EXTRA_CFLAGS="$CFLAGS -DTHREAD_STACK_SIZE=0x100000" DESTDIR="$PKG" install

	ln -sf python3 "$PKG"/usr/bin/python
	ln -sf python3-config "$PKG"/usr/bin/python-config
	ln -sf idle3 "$PKG"/usr/bin/idle
	ln -sf pydoc3 "$PKG"/usr/bin/pydoc
	ln -sf pip${pybasever} "$PKG"/usr/bin/pip3
	ln -sf pip${pybasever} "$PKG"/usr/bin/pip
}
