# description	: System V Release 4.0 curses emulation library

name=ncurses
version=6.1
release=3
source=("https://ftp.gnu.org/pub/gnu/$name/$name-$version.tar.gz")
sha256sums=(aa057eeeb4a14d470101eff4597d5833dcef5965331be3528c08d99cebaa0d17)

build() {
	if [ -n "$HOSTCC" ]; then
		BUILDFLAGS="$BUILDFLAGS --with-build-cc=$HOSTCC"
	fi

	cd "$SRC"/$name-$version

	./configure $BUILDFLAGS \
		--prefix=/usr \
		--mandir=/usr/share/man \
		--with-default-terminfo-dir=/usr/share/terminfo \
		--with-pkg-config-libdir=/usr/lib/pkgconfig \
		--with-terminfo-dirs="/etc/terminfo:/usr/share/terminfo" \
		--with-normal \
		--with-shared \
		--without-ada \
		--without-debug \
		--without-tests \
		--enable-overwrite \
		--enable-pc-files \
		--enable-widec \
		--disable-rpath-hack \
		--disable-stripping

	make

	make -j1 DESTDIR="$PKG" install

	for lib in ncurses form panel menu; do
		echo "INPUT(-l${lib}w)" >"$PKG"/usr/lib/lib${lib}.so
		ln -sf ${lib}w.pc "$PKG"/usr/lib/pkgconfig/${lib}.pc
	done

	for lib in tic tinfo; do
		echo "INPUT(libncursesw.so.${version:0:1})" >"$PKG"/usr/lib/lib${lib}.so
		ln -sf libncursesw.so.${version:0:1} "$PKG"/usr/lib/lib${lib}.so.${version:0:1}
	done

	echo 'INPUT(-lncursesw)' >"$PKG"/usr/lib/libcursesw.so

	ln -sf libncurses.so "$PKG"/usr/lib/libcurses.so

	ln -sf ncursesw6-config "$PKG"/usr/bin/ncurses6-config
}
