# description	: Library and command line tools for XZ and LZMA compressed files

name=xz
version=5.2.4
release=1
source=("https://tukaani.org/$name/$name-$version.tar.gz")
sha256sums=(b512f3b726d3b37b6dc4c8570e137b9311e7552e8ccbab4d39d47ce5f4177145)

build() {
	cd "$SRC"/$name-$version

	./configure $BUILDFLAGS \
		--prefix=/usr \
		--disable-doc \
		--disable-nls \
		--disable-rpath \
		--disable-werror

	sed -i -e 's|^hardcode_libdir_flag_spec=.*|hardcode_libdir_flag_spec=""|g' \
		-e 's|^runpath_var=LD_RUN_PATH|runpath_var=DIE_RPATH_DIE|g' \
		libtool

	make

	make DESTDIR="$PKG" install
}
