# description	: The GNU Compiler Collection

name=host-gcc-static
version=9.2.0
isl_version=0.21
release=1
source=(http://ftpmirror.gnu.org/gnu/gcc/gcc-$version/gcc-$version.tar.xz http://isl.gforge.inria.fr/isl-$isl_version.tar.xz)
sha256sums=('ea6ef08f121239da5695f76c9b33637a118dcf63e24164422231917fa61fb206'
           '777058852a3db9500954361e294881214f6ecd4b594c00da5eee974cd6a54960')
build() {
  if [ -z "$GCC_OPTS" ]; then
    case $BUILD_ARCH in
      amd64 | x86_64)
        export GCC_OPTS="--with-arch=x86-64 --with-tune=generic"
        ;;
      arm64 | aarch64)
        export GCC_OPTS="--with-arch=armv8-a --enable-fix-cortex-a53-835769 --enable-fix-cortex-a53-843419"
        ;;
      *)
        echo "Architecture is not set or is not supported by the BDK Toolchain"
        exit 1
        ;;
    esac
  fi

  export CFLAGS_FOR_BUILD=" "
  export FFLAGS_FOR_BUILD=" "
  export CXXFLAGS_FOR_BUILD=" "
  export LDFLAGS_FOR_BUILD=" "
  export CFLAGS_FOR_TARGET=" "
  export FFLAGS_FOR_TARGET=" "
  export CXXFLAGS_FOR_TARGET=" "
  export LDFLAGS_FOR_TARGET=" "

  cd "$SRC"/gcc-$version

  sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in

  mv ../isl-$isl_version isl

  mkdir build
  cd build

  AR=ar \
    ../configure \
    --prefix="$TOOLS" \
    --libdir="$TOOLS/lib" \
    --libexecdir="$TOOLS/lib" \
    --build=$XHOST \
    --host=$XHOST \
    --target=$XTARGET $GCC_OPTS \
    --with-pkgversion="BDK GCC version $version targeting $BUILD_ARCH" \
    --with-bugurl="https://github.com/junland/bdk/issues" \
    --with-sysroot="$ROOTFS" \
    --with-local-prefix="$ROOTFS" \
    --with-native-system-header-dir="$ROOTFS/usr/include" \
    --with-gmp=${TOOLS} --with-mpfr=${TOOLS} --with-mpc=${TOOLS} \
    --with-isl \
    --with-system-zlib \
    --with-linker-hash-style=gnu \
    --with-newlib \
    --without-headers \
    --enable-checking=release \
    --enable-clocale=generic \
    --enable-default-pie \
    --enable-default-ssp \
    --enable-languages=c,c++,lto \
    --enable-linker-build-id \
    --enable-lto \
    --disable-decimal-float \
    --disable-gnu-indirect-function \
    --disable-libatomic \
    --disable-libcilkrts \
    --disable-libgomp \
    --disable-libitm \
    --disable-libmudflap \
    --disable-libquadmath \
    --disable-libsanitizer \
    --disable-libssp \
    --disable-libstdcxx \
    --disable-libvtv \
    --disable-multilib \
    --disable-nls \
    --disable-shared \
    --disable-symvers \
    --disable-threads \
    --disable-werror

  make -j1 all-gcc all-target-libgcc

  make -j1 install-gcc install-target-libgcc

  ln -sf $XTARGET-gcc "$TOOLS"/bin/$XTARGET-cc

  touch $PKG/empty
}
