# description	: The GNU Compiler Collection

name=host-gcc-static
version=9.2.0
isl_version=0.21
gmp_version=6.1.2
mpc_version=1.1.0
mpfr_version=4.0.2
release=1
source=("http://ftpmirror.gnu.org/gnu/gcc/gcc-$version/gcc-$version.tar.xz" 
        "http://ftp.gnu.org/gnu/gmp/gmp-$gmp_version.tar.xz"
        "http://ftp.gnu.org/gnu/mpc/mpc-$mpc_version.tar.gz"
        "http://www.mpfr.org/mpfr-$mpfr_version/mpfr-$mpfr_version.tar.xz"
        "http://isl.gforge.inria.fr/isl-$isl_version.tar.xz"
        "gcc-pure64.patch")
sha256sums=('ea6ef08f121239da5695f76c9b33637a118dcf63e24164422231917fa61fb206'
            '87b565e89a9a684fe4ebeeddb8399dce2599f9c9049854ca8c0dfbdea0e21912'
            '6985c538143c1208dcb1ac42cedad6ff52e267b47e5f970183a3e75125b43c2e'
            '1d3be708604eae0e42d578ba93b390c2a145f17743a744d8f3f8c2ad5855a38a'
            '777058852a3db9500954361e294881214f6ecd4b594c00da5eee974cd6a54960'
            'd7020f38d6c81ee4e537bc0a4f9498b067326ac30f80be5865d33cf146e2c59d')
build() {
  if [ -z "$GCC_OPTS" ]; then
    case $BUILD_ARCH in
      amd64 | x86_64)
        export GCC_OPTS="--with-arch=x86-64 --with-tune=generic"
        ;;
      arm64 | aarch64)
        export GCC_OPTS="--with-arch=armv8-a --enable-fix-cortex-a53-835769 --enable-fix-cortex-a53-843419"
        ;;
      *)
        echo "Architecture is not set or is not supported by the BDK Toolchain"
        exit 1
        ;;
    esac
  fi

  export CFLAGS_FOR_BUILD=" "
  export FFLAGS_FOR_BUILD=" "
  export CXXFLAGS_FOR_BUILD=" "
  export LDFLAGS_FOR_BUILD=" "
  export CFLAGS_FOR_TARGET=" "
  export FFLAGS_FOR_TARGET=" "
  export CXXFLAGS_FOR_TARGET=" "
  export LDFLAGS_FOR_TARGET=" "

  cd "$SRC"/gcc-$version

  sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in
  
  patch -Np1 -i ../gcc-pure64.patch

  mv ../gmp-$gmp_version gmp
  mv ../mpfr-$mpfr_version mpfr
  mv ../mpc-$mpc_version mpc
  mv ../isl-$isl_version isl

  mkdir build
  cd build
 
  AR=ar \
    ../configure \
    --prefix="$TOOLS_DIR" \
    --libdir="$TOOLS_DIR/lib" \
    --libexecdir="$TOOLS_DIR/lib" \
    --build=$XHOST \
    --host=$XHOST \
    --target=$XTARGET $GCC_OPTS \
    --with-pkgversion="Gemstone Linux $version targeting $BUILD_ARCH" \
    --with-bugurl="https://github.com/project-gemstone/gemstone/issues" \
    --with-sysroot="$SYSROOT_DIR" \
    --with-local-prefix="$SYSROOT_DIR" \
    --with-native-system-header-dir="$SYSROOT_DIR/usr/include" \
    --with-isl \
    --with-system-zlib \
    --with-linker-hash-style=gnu \
    --with-newlib \
    --without-headers \
    --enable-checking=release \
    --enable-clocale=generic \
    --enable-default-pie \
    --enable-default-ssp \
    --enable-languages=c,c++,lto \
    --enable-linker-build-id \
    --enable-lto \
    --disable-decimal-float \
    --disable-gnu-indirect-function \
    --disable-libatomic \
    --disable-libcilkrts \
    --disable-libgomp \
    --disable-libitm \
    --disable-libmudflap \
    --disable-libquadmath \
    --disable-libsanitizer \
    --disable-libssp \
    --disable-libstdcxx \
    --disable-libvtv \
    --disable-multilib \
    --disable-nls \
    --disable-shared \
    --disable-symvers \
    --disable-threads \
    --disable-werror \
    --disable-doc 

  make -j1 all-gcc all-target-libgcc

  make -j1 install-gcc install-target-libgcc

  ln -sf $XTARGET-gcc "$TOOLS_DIR"/bin/$XTARGET-cc

  touch $PKG/empty
}
