# description	: The userspace dev tools (udev) forked by Gentoo

name=eudev
version=3.2.9
release=1
source=("https://dev.gentoo.org/~blueness/eudev/$name-$version.tar.gz")
sha256sum=('89618619084a19e1451d373c43f141b469c9fd09767973d73dd268b92074d4fc')

build() {
	cd "$SRC"/$name-$version

	./configure $BUILDFLAGS \
		--prefix=/usr \
		--with-rootprefix=/usr \
		--libdir=/usr/lib \
		--sbindir=/usr/bin \
		--sysconfdir=/etc \
		--enable-hwdb \
		--enable-kmod \
		--enable-split-usr \
		--disable-introspection \
		--disable-manpages

	make

	make DESTDIR="$PKG" sharepkgconfigdir=/usr/lib/pkgconfig install
}
