# description	: A set of programs to assemble and manipulate binary and object files.

name=host-binutils
version=2.32
release=1
source=("https://ftp.gnu.org/gnu/binutils/binutils-$version.tar.xz")
sha256sums=(0ab6c55dd86a92ed561972ba15b9b70a8b9f75557f896446c82e8b36e473ee04)

build() {

  cd "$SRC"/binutils-$version

  mkdir -v build

  cd build

  ../configure \
    --prefix="$TOOLS_DIR" \
    --target=$XTARGET \
    --with-bugurl="https://github.com/junland/bdk/issues" \
    --with-sysroot="$SYSROOT_DIR" \
    --with-lib-path="$SYSROOT_DIR/usr/lib" \
    --with-pic \
    --with-system-zlib \
    --enable-64-bit-bfd \
    --enable-deterministic-archives \
    --enable-gold \
    --enable-ld=default \
    --enable-lto \
    --enable-plugins \
    --enable-relro \
    --enable-threads \
    --disable-compressed-debug-sections \
    --disable-multilib \
    --disable-nls \
    --disable-werror

  make MAKEINFO="true" configure-host

  make MAKEINFO="true"

  make MAKEINFO="true" install

  rm -rf "$TOOLS_DIR"/bin/$XTARGET-ld

  ln -sf $XTARGET-ld.bfd "$TOOLS_DIR"/bin/$XTARGET-ld

  touch $PKG/empty
}
