# description	: A high-quality data compression program

name=bzip2
version=1.0.8
release=1
source=("https://sourceware.org/pub/$name/$name-$version.tar.gz")
sha256sums=('ab5a03176ee106d3f0fa90e381da478ddae405918153cca248e682cd0c4a2269')

build() {
	cd "$SRC"/$name-$version
	sed -i "s|-O2|${CFLAGS}|g" Makefile
	sed -i "s|-O2|${CFLAGS}|g" Makefile-libbz2_so
	sed -i 's@\(ln -s -f \)$(PREFIX)/bin/@\1@' Makefile
	sed -i "s@(PREFIX)/man@(PREFIX)/share/man@g" Makefile
	sed -i 's@all: libbz2.a bzip2 bzip2recover test@all: libbz2.a bzip2 bzip2recover@' Makefile

	if [ "$BOOTSTRAP" = "yes" ]; then
		make CC="$CC" AR="$AR" RANLIB="$RANLIB" -f Makefile-libbz2_so
		make CC="$CC" AR="$AR" RANLIB="$RANLIB" all
	else
		make -f Makefile-libbz2_so
		make all
	fi

	make PREFIX="$PKG/usr" install

	install -m755 libbz2.so.${version} "$PKG"/usr/lib
	ln -sf libbz2.so.${version} "$PKG"/usr/lib/libbz2.so
	ln -sf libbz2.so.${version} "$PKG"/usr/lib/libbz2.so.1
	ln -sf libbz2.so.${version} "$PKG"/usr/lib/libbz2.so.1.0
}
