# description	: Framing layer of HTTP/2 is implemented as a reusable C library

name=nghttp2
version=1.39.2
release=1
source=("https://github.com/$name/$name/releases/download/v$version/$name-$version.tar.xz")
sha256sums=(a2d216450abd2beaf4e200c168957968e89d602ca4119338b9d7ab059fd4ce8b)

build() {
	cd "$SRC"/$name-$version

	autoreconf -i

	./configure $BUILDFLAGS \
		--prefix=/usr \
		--without-jemalloc \
		--without-libxml2 \
		--without-neverbleed \
		--enable-app \
		--disable-examples \
		--disable-python-bindings \
		--disable-static

	make

	make DESTDIR="$PKG" install
}
