# description	: A package of M4 macros to produce scripts to automatically configure sourcecode

name=autoconf
version=2.69
release=3
options=('bootstrap')
source=("http://ftp.gnu.org/gnu/$name/$name-$version.tar.xz" autoconf-2.69-libtool-compatibility.patch)
sha256sums=('64ebcec9f8ac5b2487125a86a7760d2591ac9e1d3dbd59489633f9de62a57684' '51528119b9bb09235829bb6f4841019426c4d221c6c944ffe43ff7bf2b601c0f')

build() {
	cd "$SRC"/$name-$version

	patch -p1 -i ../autoconf-2.69-libtool-compatibility.patch
	
	# LFS 9.0: fix a bug generated by Perl 5.28+
	sed '361 s/{/\\{/' -i bin/autoscan.in
	
	curl https://raw.githubusercontent.com/ataraxialinux/ataraxia/master/stuff/config.guess > build-aux/config.guess
	
	curl https://raw.githubusercontent.com/ataraxialinux/ataraxia/master/stuff/config.sub > build-aux/config.sub

	M4=m4 ./configure $BUILDFLAGS --prefix=/usr --disable-nls

	make

	make DESTDIR="$PKG" install

	rm -f "$PKG"/usr/share/info/standards.info
}
