# description	: The GNU macro processor

name=m4
version=1.4.18
release=1
source=("http://ftp.gnu.org/gnu/$name/$name-$version.tar.xz" m4-1.4.18-glibc-change-work-around.patch)
sha256sums=('f2c1e86ca0a404ff281631bdc8377638992744b175afb806e25871a24a934e07'
            '723d703da000b3a218ea426cd73c60d4251bcb07bee898467e0ea714a43c48b5')

build() {
	cd "$SRC"/$name-$version

	patch -Np1 -i ../m4-1.4.18-glibc-change-work-around.patch

	./configure $BUILDFLAGS --prefix=/usr

	make

	make DESTDIR="$PKG" install
}
